# #!/bin/bash

# MODE=PT1
# OUTPUT_PATH=./Exp/E-SwinV1-1/$MODE
# mkdir -p $OUTPUT_PATH

# # 16 128 768 6*6 target mask rate ((128/16)^2)/((768/16)^2) 0.278
# # deepspeed mainSingle.py \
# # deepspeed --hostfile=host mainSingle.py \
# deepspeed --hostfile=host1 mainSingle.py \
#    --data_sample_input_path ./DATA/Merge/ \
#    --data_padmask_input_path ./DATA/PadMask/ \
#    --val_rate 0.1 \
#    --pretrain_mask_rate 0.15 \
#    --data_info ./data/DataInfo \
#    --target_num_patches 4096 \
#    --patch_per_var_side 64 \
#    --model SwinV1 \
#    --init_model unicornEarth-SwinV1-base \
#    --train_stage PT1 \
#    --ckpt_output_dir $OUTPUT_PATH \
#    --data_output_path $OUTPUT_PATH \
#    --seed 1017 \
#    --per_device_train_batch_size 1 \
#    --per_device_eval_batch_size 1 \
#    --do_eval \
#    --learning_rate 5e-4 \
#    --weight_decay 0.1 \
#    --num_train_epochs 96 \
#    --gradient_accumulation_steps 1 \
#    --lr_scheduler_type cosine \
#    --num_warmup_steps 0 \
#    --loss_l1_rate 1.0 \
#    --loss_ms_ssim_rate 1.0 \
#    --stats_path ./data/Stats/ \
#    --target_var TCWV \
#    &> $OUTPUT_PATH/train.log

# ##
# sleep 10
# ##

#!/bin/bash

MODE=PT2
OUTPUT_PATH=./Exp/E-SwinV1-1/$MODE
mkdir -p $OUTPUT_PATH

# 16 128 768 6*6 target mask rate ((128/16)^2)/((768/16)^2) 0.278
# deepspeed mainSingle.py \
# deepspeed --hostfile=host mainSingle.py \
deepspeed --hostfile=host1 mainSingle.py \
   --data_sample_input_path ./DATA/Merge/ \
   --data_padmask_input_path ./DATA/PadMask/ \
   --val_rate 0.1 \
   --pretrain_mask_rate 0.15 \
   --data_info ./data/DataInfo \
   --target_num_patches 4096 \
   --patch_per_var_side 64 \
   --model SwinV1 \
   --pretrain_model ./Exp/E-SwinV1-1/PT1 \
   --train_stage PT2 \
   --ckpt_output_dir $OUTPUT_PATH \
   --data_output_path $OUTPUT_PATH \
   --seed 1017 \
   --per_device_train_batch_size 1 \
   --per_device_eval_batch_size 1 \
   --do_eval \
   --learning_rate 5e-4 \
   --weight_decay 0.1 \
   --num_train_epochs 96 \
   --gradient_accumulation_steps 1 \
   --lr_scheduler_type cosine \
   --num_warmup_steps 0 \
   --loss_l1_rate 1.0 \
   --loss_ms_ssim_rate 1.0 \
   --stats_path ./data/Stats/ \
   --target_var TCWV \
   &> $OUTPUT_PATH/train.log

##
sleep 10
##

#!/bin/bash

NAME=FT
OUTPUT_PATH=./Exp/E-SwinV1-1/$NAME
mkdir -p $OUTPUT_PATH

# 16 128 768 6*6 target mask rate ((128/16)^2)/((768/16)^2) 0.278
# deepspeed mainSingle.py \
# deepspeed --hostfile=host mainSingle.py \
deepspeed --hostfile=host1 mainSingle.py \
   --data_sample_input_path ./DATA/Merge/ \
   --data_padmask_input_path ./DATA/PadMask/ \
   --val_rate 0.1 \
   --pretrain_mask_rate 0.15 \
   --data_info ./data/DataInfo \
   --target_num_patches 4096 \
   --patch_per_var_side 64 \
   --model SwinV1 \
   --pretrain_model ./Exp/E-SwinV1-1/PT2 \
   --train_stage FT \
   --ckpt_output_dir $OUTPUT_PATH \
   --data_output_path $OUTPUT_PATH \
   --seed 1017 \
   --per_device_train_batch_size 1 \
   --per_device_eval_batch_size 1 \
   --do_eval \
   --learning_rate 1e-4 \
   --weight_decay 0.1 \
   --num_train_epochs 96 \
   --gradient_accumulation_steps 1 \
   --lr_scheduler_type cosine \
   --num_warmup_steps 0 \
   --loss_l1_rate 1.0 \
   --loss_ms_ssim_rate 1.0 \
   --stats_path ./data/Stats/ \
   --target_var TCWV \
   &> $OUTPUT_PATH/train.log
   